# xwy

./: .gitignore  pom.xml
xwy-boot/: pom.xml
xwy-boot/src/main/java/com/xwy/boot/: XwyApplication.java
xwy-boot/src/main/java/com/xwy/boot/controller/: SysLoginLogController.java  SysUserController.java
xwy-boot/src/main/java/com/xwy/boot/mapper/: SysLoginLogMapper.java  SysUserMapper.java
xwy-boot/src/main/java/com/xwy/boot/service/: SysLoginLogService.java  SysUserService.java
xwy-boot/src/main/java/com/xwy/boot/service/impl/: SysLoginLogServiceImpl.java  SysUserServiceImpl.java
xwy-boot/src/main/resources/: bootstrap.yml  logback.xml
xwy-boot/src/main/resources/com/xwy/boot/mapper/: SysLoginLogMapper.xml  SysUserMapper.xml
xwy-boot/src/test/java/com/xwy/boot/: SysUserServiceTest.java
xwy-common/: pom.xml
xwy-common/src/main/java/com/xwy/common/base/: BaseEntity.java
xwy-common/src/main/java/com/xwy/common/config/: DruidConfig.java  MetaHandler.java  MybatisPlusConfig.java
xwy-common/src/main/java/com/xwy/common/constant/: BrowserType.java  DataSourceType.java  LogType.java  Order.java  SysConstant.java  XwyRspCon.java
xwy-common/src/main/java/com/xwy/common/exception/: XwyException.java
xwy-common/src/main/java/com/xwy/common/generator/: CodeGenerator.java
xwy-common/src/main/java/com/xwy/common/log/annotation/: Log.java
xwy-common/src/main/java/com/xwy/common/log/aspect/: LogAspect.java
xwy-common/src/main/java/com/xwy/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
xwy-common/src/main/java/com/xwy/common/log/service/: AsyncLogService.java
xwy-common/src/main/java/com/xwy/common/log/vo/: SysOperLog.java
xwy-common/src/main/java/com/xwy/common/redis/: RedisConfig.java
xwy-common/src/main/java/com/xwy/common/redis/util/: FastJson2JsonRedisSerializer.java  JedisClusterUtils.java  JedisUtils.java  RedisObjectSerializer.java
xwy-common/src/main/java/com/xwy/common/utils/: BlankUtils.java  BrowserUtils.java  CaptchaUtils.java  CharsetKit.java  Convert.java  DataformResult.java  DateUtils.java  DeviceUtils.java  Encodes.java  Exceptions.java  HttpClientAuthUtils.java  HttpClientUtils.java  IpUtils.java  JSON.java  JsonMapper.java  LocalDateUtils.java  MD5Util.java  ObjectUtils.java  PasswordHash.java  RandomUtil.java  ReflectUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtil.java  StringUtils.java  UUIDUtil.java  WriterUtil.java
xwy-common/src/main/java/com/xwy/common/utils/jwt/: TokenUtil.java
xwy-common/src/main/java/com/xwy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xwy-common/src/main/resources/: generatorConfig.properties
xwy-common/src/main/resources/template/: controller.java.ftl  pojoSource.java.ftl  serviceTest.ftl  sqlMap.xml.ftl
xwy-entity/: pom.xml
xwy-entity/src/main/java/com/xwy/entity/: SysLoginLog.java  SysOperLog.java  SysUser.java
xwy-framework/: pom.xml
xwy-framework/src/main/java/com/xwy/framework/constant/: XwyRspCon.java
xwy-framework/src/main/java/com/xwy/framework/utils/: DataformResult.java
xwy-gateway/: pom.xml
xwy-gateway/src/main/java/com/xwy/: GatewayApplication.java
xwy-gateway/src/main/java/com/xwy/gateway/cofig/: CrossConfig.java
xwy-gateway/src/main/java/com/xwy/gateway/cofig/swagger/: SwaggerHandler.java  SwaggerProperties.java  SwaggerProvider.java
xwy-gateway/src/main/java/com/xwy/gateway/fegin/: AuthService.java
xwy-gateway/src/main/java/com/xwy/gateway/fegin/fallback/: AuthServiceFallbackImpl.java
xwy-gateway/src/main/java/com/xwy/gateway/filter/: AuthorizeGatewayFilter.java
xwy-gateway/src/main/java/com/xwy/gateway/properties/: IgnoreUrlsProperties.java
xwy-gateway/src/main/java/com/xwy/gateway/util/: DataformResult.java
xwy-gateway/src/main/resources/: bootstrap.yml  logback.xml
xwy-jwt-auth/: pom.xml
xwy-jwt-auth/src/main/java/com/xwy/: AuthApplication.java
xwy-jwt-auth/src/main/java/com/xwy/auth/controller/: AuthController.java
xwy-jwt-auth/src/main/java/com/xwy/auth/feign/: SysLoginLogService.java  SysUserService.java
xwy-jwt-auth/src/main/java/com/xwy/auth/feign/fallback/: SysLoginLogServiceFallbackImpl.java  SysUserServiceFallbackImpl.java
xwy-jwt-auth/src/main/java/com/xwy/auth/filter/: AuthFilter.java
xwy-jwt-auth/src/main/java/com/xwy/auth/manager/: TokenManager.java
xwy-jwt-auth/src/main/java/com/xwy/auth/manager/impl/: AbstractTokenManager.java  DBTokenManager.java  RedisTokenManager.java
xwy-jwt-auth/src/main/java/com/xwy/auth/properties/: JwtProperties.java
xwy-jwt-auth/src/main/java/com/xwy/auth/util/: HttpUtil.java  JwtTokenUtil.java
xwy-jwt-auth/src/main/java/com/xwy/auth/validator/: IReqValidator.java
xwy-jwt-auth/src/main/java/com/xwy/auth/validator/impl/: DbValidator.java  SimpleValidator.java
xwy-jwt-auth/src/main/java/com/xwy/auth/vo/: AuthRequestVo.java
xwy-jwt-auth/src/main/resources/: bootstrap.yml  logback.xml
xwy-swagger/: pom.xml
xwy-swagger/src/main/java/com/xwy/swagger/config/: SwaggerConfig.java
xwy-swagger/src/main/java/com/xwy/swagger/properties/: SwaggerProperties.java
