<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>
	<groupId>com.xwy</groupId>
	<artifactId>xwy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>总模块</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
		<lombok.version>1.16.20</lombok.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<mybatis-plus-generator.version>3.1.0</mybatis-plus-generator.version>
		<freemarker.version>2.3.28</freemarker.version>
		<druid.version>1.0.29</druid.version>
		<mybatis-plus.version>3.0.6</mybatis-plus.version>
		<swagger.version>1.5.20</swagger.version>
		<swagger.starter>1.9.1.RELEASE</swagger.starter>
		<swagger.bootstrap.ui>1.9.6</swagger.bootstrap.ui>
		<lombok.version>1.16.18</lombok.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<!-- json Settings -->
		<fastjson.version>1.2.45</fastjson.version>
		<!-- httpclient Settings -->
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<!-- hutool Settings -->
		<hutool.version>5.1.0</hutool.version>
		<!-- jwt Settings -->
		<jwt.version>0.7.0</jwt.version>
		<!-- velocity Settings -->
		<velocity.version>1.7</velocity.version>
		<!-- commons Settings -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<guava.version>28.0-jre</guava.version>
		<common-pool.version>2.6.2</common-pool.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud主版本管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring-cloud-alibaba主版本管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mybatis-plus 相关依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-plus代码生成器 相关依赖 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-generator.version}</version>
			</dependency>
			<!--代码生成器使用freemarker模板引擎 相关依赖 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- lombok主版本管理 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- alibaba druid数据源主版本管理 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- mybatis-plus主版本管理 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>
			<!-- swagger主版本管理 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>${swagger.starter}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger.bootstrap.ui}</version>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- json Begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- json End -->
			<!-- httpclient Begin -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<!-- httpclient End -->
			<!-- hutool Begin -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- hutool End -->
			<!-- jjwt Begin -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<!-- jjwt End -->
			<!-- 模板引擎velocity Begin -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<!-- 模板引擎velocity End -->
			<!-- commons begin -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- 公共资源池 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${common-pool.version}</version>
			</dependency>
			<!-- commons end -->
			<dependency>
				<groupId>com.xwy.common</groupId>
				<artifactId>xwy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xwy.entity</groupId>
				<artifactId>xwy-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xwy.swagger</groupId>
				<artifactId>xwy-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xwy.framework</groupId>
				<artifactId>xwy-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- guava Begin -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- guava End -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>xwy-boot</module>
		<module>xwy-common</module>
		<module>xwy-entity</module>
		<module>xwy-gateway</module>
		<module>xwy-jwt-auth</module>
		<module>xwy-swagger</module>
		<module>xwy-framework</module>
	</modules>
</project>
