generator.jdbc.driverClass=com.mysql.cj.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/xwy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=root

rootDir=E:/workspace-eclipse/MCPC-XWY/xwy/xwy-boot/
classPackageName=com.xwy.boot

# 包配置
packageMapper=mapper
pojoPackageName=entity
voPackageName=dto
servicePackageName=service
serviceImplPackageName=service.impl
controllerPackageName=controller
pojoAndVoDir=E:/workspace-eclipse/MCPC-XWY/xwy/xwy-entity/
pojoClassPackageName=com.xwy.entity